MODULE main
VAR
	state : {0,3,6,9,12,15,18,19,20,21,22,23,24,25,26,34,43,52,62,71,78,79,80,92,95,98,124,150,162,163,164,165,166,167,168,169,170,171,174,177,180,183,186,196,205,214,222,223,224,233,242};
ASSIGN
	init(state) := 23;
	next(state) := case
		state = 0: 0;
		state = 3: 0;
		state = 6: {6,3};
		state = 9: 0;
		state = 12: 3;
		state = 15: 6;
		state = 18: {18,21,9,12};
		state = 19: {18,21};
		state = 20: {20,19,23,22};
		state = 21: {24,15};
		state = 22: 24;
		state = 23: {26,25,52};
		state = 24: {24,25,15,52,43};
		state = 25: 24;
		state = 26: {26,25,52};
		state = 34: {6,3};
		state = 43: 43;
		state = 52: {79,80,78};
		state = 62: {62,71,34,43,124};
		state = 71: 80;
		state = 78: {78,79,150};
		state = 79: 78;
		state = 80: {80,79};
		state = 92: 20;
		state = 95: 23;
		state = 98: 26;
		state = 124: 124;
		state = 150: 222;
		state = 162: {162,163};
		state = 163: 164;
		state = 164: {164,92};
		state = 165: {162,163};
		state = 166: 164;
		state = 167: {164,92};
		state = 168: {168,169,165,166};
		state = 169: {170,167};
		state = 170: {170,169,167,166,98,95};
		state = 171: 162;
		state = 174: 165;
		state = 177: 168;
		state = 180: {180,183,171,174};
		state = 183: {186,177};
		state = 186: {186,177,214,205,124};
		state = 196: {169,170,168,166,167,165};
		state = 205: 205;
		state = 214: 242;
		state = 222: {222,223,196};
		state = 223: 224;
		state = 224: {224,223,233,196,205};
		state = 233: 242;
		state = 242: 242;
	esac;

LTLSPEC G ! (state = 242)