MODULE main
VAR
	state : {0,3,6,9,12,15,18,19,20,21,22,23,24,25,26,31,34,43,49,52,56,59,62,65,68,71,72,73,74,75,76,77,78,79,80,92,95,98,124,144,147,150,162,163,164,165,166,167,168,169,170,171,174,177,180,183,186,193,196,205,211,214,216,217,218,219,220,221,222,223,224,227,230,233,236,239,242};
ASSIGN
	init(state) := 23;
	next(state) := case
		state = 0: {0,3};
		state = 3: 6;
		state = 6: 6;
		state = 9: 0;
		state = 12: 3;
		state = 15: 6;
		state = 18: {18,19,9};
		state = 19: 18;
		state = 20: {20,19,23,22,49};
		state = 21: {18,19,9};
		state = 22: 18;
		state = 23: {23,22,26,25,20,19,49,52};
		state = 24: {24,25,21,22,15,12,52,49,43};
		state = 25: {24,21};
		state = 26: {26,25,23,22,52,49};
		state = 31: 3;
		state = 34: 6;
		state = 43: 43;
		state = 49: 77;
		state = 52: {79,80,78};
		state = 56: {56,65};
		state = 59: {56,65};
		state = 62: {62,59,71,68,34,31,43,124};
		state = 65: 74;
		state = 68: 77;
		state = 71: 80;
		state = 72: {72,75,144,147};
		state = 73: {72,75};
		state = 74: {74,73,77,76};
		state = 75: {75,78,72,147,150,144};
		state = 76: 78;
		state = 77: {80,79};
		state = 78: {78,79,75,76,150,147};
		state = 79: 78;
		state = 80: {80,79};
		state = 92: 20;
		state = 95: 23;
		state = 98: 26;
		state = 124: 124;
		state = 144: 216;
		state = 147: 219;
		state = 150: 222;
		state = 162: {162,163,165,166};
		state = 163: {164,167};
		state = 164: {164,167,92,95};
		state = 165: {168,169};
		state = 166: 170;
		state = 167: {167,166,170,169,164,163,95,98,92};
		state = 168: {168,169};
		state = 169: 170;
		state = 170: {170,169,167,166,98,95};
		state = 171: 162;
		state = 174: 165;
		state = 177: 168;
		state = 180: {180,171};
		state = 183: {180,171};
		state = 186: {186,183,177,174,214,211,205,124};
		state = 193: 165;
		state = 196: {169,170,168};
		state = 205: 205;
		state = 211: 239;
		state = 214: 242;
		state = 216: {216,217,219,220,193};
		state = 217: 218;
		state = 218: {218,217,227};
		state = 219: {219,220,222,223,216,217,193,196};
		state = 220: 218;
		state = 221: {218,217,227};
		state = 222: {222,223,219,220,196,193};
		state = 223: {224,221};
		state = 224: {224,223,221,220,233,230,196,193,205};
		state = 227: 236;
		state = 230: 239;
		state = 233: 242;
		state = 236: {236,239};
		state = 239: 242;
		state = 242: 242;
	esac;