MODULE main
VAR
	state : {0,9,13,18,21,24,27,36,39,45,48,51,54,55,56,58,63,64,65,67,72,73,74,75,76,77,78,79,80,106,133,160,182,185,188,209,212,215,234,235,236,237,238,239,240,241,242,272,281,290,293,296,376,450,453,456,486,487,488,490,495,496,497,499,504,505,506,507,508,509,510,511,512,513,522,525,531,534,537,540,549,553,558,561,564,592,619,646,666,667,668,669,670,671,672,673,674,695,698,701,722,725,728};
ASSIGN
	init(state) := 23;
	next(state) := case
		state = 0: 0;
		state = 9: 0;
		state = 13: {};
		state = 18: {18,21,9,13};
		state = 21: 24;
		state = 24: 24;
		state = 27: 0;
		state = 36: 9;
		state = 39: {};
		state = 45: 18;
		state = 48: 21;
		state = 51: 24;
		state = 54: {54,63,27,36};
		state = 55: {54,63};
		state = 56: {56,55,58,65,64,67};
		state = 58: {54,63};
		state = 63: {72,45};
		state = 64: 72;
		state = 65: {74,73,77,76};
		state = 67: 72;
		state = 72: {72,73,45};
		state = 73: 72;
		state = 74: {74,73,77,76};
		state = 75: {72,73,45};
		state = 76: 72;
		state = 77: {77,76,80,79,74,73,160};
		state = 78: {78,79,75,76,51,48,160,133};
		state = 79: {78,75};
		state = 80: {80,79,77,76,160};
		state = 106: 24;
		state = 133: 133;
		state = 160: {241,242,240};
		state = 182: {182,209};
		state = 185: {182,209};
		state = 188: {188,185,215,212,106,133,376};
		state = 209: 236;
		state = 212: 239;
		state = 215: 242;
		state = 234: {234,237,450,453};
		state = 235: {234,237};
		state = 236: {236,235,239,238};
		state = 237: {237,240,234,453,456,450};
		state = 238: 240;
		state = 239: {242,241};
		state = 240: {240,241,237,238,456,453};
		state = 241: 240;
		state = 242: {242,241};
		state = 272: 56;
		state = 281: 65;
		state = 290: 74;
		state = 293: 77;
		state = 296: 80;
		state = 376: 376;
		state = 450: 666;
		state = 453: 669;
		state = 456: 672;
		state = 486: {486,487,490};
		state = 487: 488;
		state = 488: {488,272};
		state = 490: {};
		state = 495: {486,487,490};
		state = 496: 488;
		state = 497: {488,272};
		state = 499: {};
		state = 504: {504,505,507,508,495,496,499};
		state = 505: {506,509,497};
		state = 506: {506,509,497,290,293,281};
		state = 507: {510,511};
		state = 508: 512;
		state = 509: {509,512,506,497,293,296,290,281};
		state = 510: {510,511};
		state = 511: 512;
		state = 512: {512,511,509,508,499,296,293};
		state = 513: 486;
		state = 522: 495;
		state = 525: {};
		state = 531: 504;
		state = 534: 507;
		state = 537: 510;
		state = 540: {540,549,513,522};
		state = 549: {558,531};
		state = 553: 558;
		state = 558: {558,531};
		state = 561: {558,531};
		state = 564: {564,561,537,534,646,619,376};
		state = 592: {511,512,510};
		state = 619: 619;
		state = 646: 728;
		state = 666: {666,667,669,670};
		state = 667: 668;
		state = 668: {668,667,695};
		state = 669: {669,670,672,673,666,667,592};
		state = 670: 668;
		state = 671: {668,667,695};
		state = 672: {672,673,669,670,592};
		state = 673: {674,671};
		state = 674: {674,673,671,670,701,698,592,619};
		state = 695: 722;
		state = 698: 725;
		state = 701: 728;
		state = 722: {722,725};
		state = 725: 728;
		state = 728: 728;
	esac;