From State 0 : PX>0 & PY>0 & VX>0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [0, 1, 3, 4]
From State 1 : PX>0 & PY>0 & VX>0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [1, 4, 7, 13, 16, 19, 22, 25]
From State 3 : PX>0 & PY>0 & VX>0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [6, 7]
From State 4 : PX>0 & PY>0 & VX>0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [1, 4, 7, 13, 16, 19, 22, 25]
From State 6 : PX>0 & PY>0 & VX>0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [33, 34, 3, 4, 6, 7, 30, 31]
From State 7 : PX>0 & PY>0 & VX>0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [1, 4, 7, 13, 16, 19, 22, 25]
From State 9 : PX>0 & PY>0 & VX=0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [9, 10, 12, 13]
From State 12 : PX>0 & PY>0 & VX=0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [15]
From State 13 : PX>0 & PY>0 & VX=0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [13]
From State 15 : PX>0 & PY>0 & VX=0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [42, 39, 12, 15]
From State 16 : PX>0 & PY>0 & VX=0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [1, 4, 7, 13, 16, 19, 22, 25]
From State 18 : PX>0 & PY>0 & VX<0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [18, 19, 21, 22]
From State 19 : PX>0 & PY>0 & VX<0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [1, 4, 7, 13, 16, 19, 22, 25]
From State 21 : PX>0 & PY>0 & VX<0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [24, 25]
From State 22 : PX>0 & PY>0 & VX<0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [1, 4, 7, 13, 16, 19, 22, 25]
From State 24 : PX>0 & PY>0 & VX<0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [130, 133, 48, 49, 51, 52, 21, 22, 24, 25]
From State 25 : PX>0 & PY>0 & VX<0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [1, 4, 7, 13, 16, 19, 22, 25]
From State 27 : PX>0 & PY=0 & VX>0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [0, 1, 3, 4]
From State 28 : PX>0 & PY=0 & VX>0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [34, 40, 43, 46, 49, 52, 28, 31]
From State 30 : PX>0 & PY=0 & VX>0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [33, 34]
From State 31 : PX>0 & PY=0 & VX>0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [34, 40, 43, 46, 49, 52, 28, 31]
From State 33 : PX>0 & PY=0 & VX>0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [57, 58, 60, 61]
From State 34 : PX>0 & PY=0 & VX>0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [34, 40, 43, 46, 49, 52, 28, 31]
From State 36 : PX>0 & PY=0 & VX=0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [9, 12, 13]
From State 39 : PX>0 & PY=0 & VX=0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [42]
From State 40 : PX>0 & PY=0 & VX=0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [40]
From State 42 : PX>0 & PY=0 & VX=0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [66, 69]
From State 43 : PX>0 & PY=0 & VX=0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [34, 40, 43, 46, 49, 52, 28, 31]
From State 45 : PX>0 & PY=0 & VX<0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [18, 19, 21, 22]
From State 46 : PX>0 & PY=0 & VX<0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [34, 40, 43, 46, 49, 52, 28, 31]
From State 48 : PX>0 & PY=0 & VX<0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [51, 52, 133]
From State 49 : PX>0 & PY=0 & VX<0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [34, 40, 43, 46, 49, 52, 28, 31]
From State 51 : PX>0 & PY=0 & VX<0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [75, 76, 78, 79, 156, 159]
From State 52 : PX>0 & PY=0 & VX<0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [34, 40, 43, 46, 49, 52, 28, 31]
From State 54 : PX>0 & PY<0 & VX>0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [54, 55, 57, 58, 27, 28, 30, 31]
From State 55 : PX>0 & PY<0 & VX>0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [67, 70, 73, 76, 79, 55, 58, 61]
From State 57 : PX>0 & PY<0 & VX>0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [60, 61]
From State 58 : PX>0 & PY<0 & VX>0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [67, 70, 73, 76, 79, 55, 58, 61]
From State 60 : PX>0 & PY<0 & VX>0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [57, 58, 60, 61]
From State 61 : PX>0 & PY<0 & VX>0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [67, 70, 73, 76, 79, 55, 58, 61]
From State 63 : PX>0 & PY<0 & VX=0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [64, 66, 67, 36, 39, 40, 63]
From State 66 : PX>0 & PY<0 & VX=0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [69]
From State 67 : PX>0 & PY<0 & VX=0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [67]
From State 69 : PX>0 & PY<0 & VX=0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [66, 69]
From State 70 : PX>0 & PY<0 & VX=0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [67, 70, 73, 76, 79, 55, 58, 61]
From State 72 : PX>0 & PY<0 & VX<0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [130, 72, 73, 75, 76, 45, 46, 48, 49, 153, 156, 127]
From State 73 : PX>0 & PY<0 & VX<0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [67, 70, 73, 76, 79, 55, 58, 61]
From State 75 : PX>0 & PY<0 & VX<0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [159, 78, 79]
From State 76 : PX>0 & PY<0 & VX<0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [67, 70, 73, 76, 79, 55, 58, 61]
From State 78 : PX>0 & PY<0 & VX<0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [75, 76, 78, 79, 156, 159]
From State 79 : PX>0 & PY<0 & VX<0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [67, 70, 73, 76, 79, 55, 58, 61]
From State 109 : PX=0 & PY=0 & VX>0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [109]
From State 112 : PX=0 & PY=0 & VX>0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [112, 109]
From State 115 : PX=0 & PY=0 & VX>0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [133, 109, 112, 115, 121, 124]
From State 121 : PX=0 & PY=0 & VX=0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [121]
From State 124 : PX=0 & PY=0 & VX=0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [124, 133]
From State 133 : PX=0 & PY=0 & VX<0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [133]
From State 135 : PX=0 & PY<0 & VX>0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [54, 55, 57, 58, 27, 28, 30, 31]
From State 138 : PX=0 & PY<0 & VX>0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [60]
From State 141 : PX=0 & PY<0 & VX>0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [57, 60]
From State 144 : PX=0 & PY<0 & VX=0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [144, 121, 147]
From State 147 : PX=0 & PY<0 & VX=0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [150]
From State 150 : PX=0 & PY<0 & VX=0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [147, 150]
From State 153 : PX=0 & PY<0 & VX<0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [234, 235, 237, 238, 207, 208, 210, 211]
From State 156 : PX=0 & PY<0 & VX<0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [240, 241]
From State 159 : PX=0 & PY<0 & VX<0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [240, 241, 237, 238]
From State 162 : PX<0 & PY>0 & VX>0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [162, 163, 165, 166]
From State 163 : PX<0 & PY>0 & VX>0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [163, 166, 169, 175, 178, 181, 184, 187]
From State 165 : PX<0 & PY>0 & VX>0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [168, 169]
From State 166 : PX<0 & PY>0 & VX>0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [163, 166, 169, 175, 178, 181, 184, 187]
From State 168 : PX<0 & PY>0 & VX>0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [192, 193, 195, 196, 165, 166, 168, 169, 112, 115]
From State 169 : PX<0 & PY>0 & VX>0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [163, 166, 169, 175, 178, 181, 184, 187]
From State 171 : PX<0 & PY>0 & VX=0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [171, 172, 174, 175]
From State 174 : PX<0 & PY>0 & VX=0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [177]
From State 175 : PX<0 & PY>0 & VX=0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [175]
From State 177 : PX<0 & PY>0 & VX=0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [177, 204, 174, 201]
From State 178 : PX<0 & PY>0 & VX=0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [163, 166, 169, 175, 178, 181, 184, 187]
From State 180 : PX<0 & PY>0 & VX<0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [184, 180, 181, 183]
From State 181 : PX<0 & PY>0 & VX<0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [163, 166, 169, 175, 178, 181, 184, 187]
From State 183 : PX<0 & PY>0 & VX<0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [186, 187]
From State 184 : PX<0 & PY>0 & VX<0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [163, 166, 169, 175, 178, 181, 184, 187]
From State 186 : PX<0 & PY>0 & VX<0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [210, 211, 213, 214, 183, 184, 186, 187]
From State 187 : PX<0 & PY>0 & VX<0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [163, 166, 169, 175, 178, 181, 184, 187]
From State 189 : PX<0 & PY=0 & VX>0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [162, 163, 165, 166]
From State 190 : PX<0 & PY=0 & VX>0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [193, 196, 202, 205, 208, 211, 214, 190]
From State 192 : PX<0 & PY=0 & VX>0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [115, 195, 196]
From State 193 : PX<0 & PY=0 & VX>0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [193, 196, 202, 205, 208, 211, 214, 190]
From State 195 : PX<0 & PY=0 & VX>0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [138, 141, 219, 220, 222, 223]
From State 196 : PX<0 & PY=0 & VX>0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [193, 196, 202, 205, 208, 211, 214, 190]
From State 198 : PX<0 & PY=0 & VX=0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [171, 174, 175]
From State 201 : PX<0 & PY=0 & VX=0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [204]
From State 202 : PX<0 & PY=0 & VX=0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [202]
From State 204 : PX<0 & PY=0 & VX=0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [228, 231]
From State 205 : PX<0 & PY=0 & VX=0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [193, 196, 202, 205, 208, 211, 214, 190]
From State 207 : PX<0 & PY=0 & VX<0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [184, 180, 181, 183]
From State 208 : PX<0 & PY=0 & VX<0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [193, 196, 202, 205, 208, 211, 214, 190]
From State 210 : PX<0 & PY=0 & VX<0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [213, 214]
From State 211 : PX<0 & PY=0 & VX<0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [193, 196, 202, 205, 208, 211, 214, 190]
From State 213 : PX<0 & PY=0 & VX<0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [240, 241, 237, 238]
From State 214 : PX<0 & PY=0 & VX<0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [193, 196, 202, 205, 208, 211, 214, 190]
From State 216 : PX<0 & PY<0 & VX>0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [192, 193, 135, 138, 109, 112, 216, 217, 219, 220, 189, 190]
From State 217 : PX<0 & PY<0 & VX>0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [229, 232, 235, 238, 241, 217, 220, 223]
From State 219 : PX<0 & PY<0 & VX>0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [141, 222, 223]
From State 220 : PX<0 & PY<0 & VX>0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [229, 232, 235, 238, 241, 217, 220, 223]
From State 222 : PX<0 & PY<0 & VX>0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [138, 141, 219, 220, 222, 223]
From State 223 : PX<0 & PY<0 & VX>0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [229, 232, 235, 238, 241, 217, 220, 223]
From State 225 : PX<0 & PY<0 & VX=0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [225, 226, 228, 229, 198, 201, 202]
From State 228 : PX<0 & PY<0 & VX=0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [231]
From State 229 : PX<0 & PY<0 & VX=0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [229]
From State 231 : PX<0 & PY<0 & VX=0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [228, 231]
From State 232 : PX<0 & PY<0 & VX=0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [229, 232, 235, 238, 241, 217, 220, 223]
From State 234 : PX<0 & PY<0 & VX<0 & VY>0 & -PY + sin(PX)>0-('falling',) to States [234, 235, 237, 238, 207, 208, 210, 211]
From State 235 : PX<0 & PY<0 & VX<0 & VY>0 & -PY + sin(PX)=0-('falling',) to States [229, 232, 235, 238, 241, 217, 220, 223]
From State 237 : PX<0 & PY<0 & VX<0 & VY=0 & -PY + sin(PX)>0-('falling',) to States [240, 241]
From State 238 : PX<0 & PY<0 & VX<0 & VY=0 & -PY + sin(PX)=0-('falling',) to States [229, 232, 235, 238, 241, 217, 220, 223]
From State 240 : PX<0 & PY<0 & VX<0 & VY<0 & -PY + sin(PX)>0-('falling',) to States [240, 241, 237, 238]
From State 241 : PX<0 & PY<0 & VX<0 & VY<0 & -PY + sin(PX)=0-('falling',) to States [229, 232, 235, 238, 241, 217, 220, 223]
