MODULE main
VAR
	state : {4,7,13,16,22,25,31,34,49,52,58,61,67,70,76,79};
ASSIGN
	init(state) := 2;
	next(state) := case
		state = 4: {4,7,31,31,58,4,31,58,4};
		state = 7: {7,4,34};
		state = 13: {4,40,67,13,40,67,13};
		state = 16: 7;
		state = 22: {22,25,13,49,49,76,22,49,76,22};
		state = 25: {25,22,16,52};
		state = 31: {58,31,58,4,31,58,4};
		state = 34: 61;
		state = 40: {67,40,67,13,40,67,13};
		state = 49: {76,49,76,22,49,76,22};
		state = 52: 79;
		state = 58: {58,61,67,31,31,58,4,31,58,4};
		state = 61: {61,58,70,34};
		state = 67: {76,40,67,13,40,67,13};
		state = 70: 79;
		state = 76: {76,79,49,49,76,22,49,76,22};
		state = 79: {79,76,52};
	esac;
