MODULE main
VAR
	state : {0,33,3,6,9,42,12,15,18,19,20,21,23,24,25,26,52,53,51};
ASSIGN
	init(state) := 15;
	next(state) := case
		state = 0: {0,9};
		state = 33: {33,51,6};
		state = 3: 0;
		state = 6: {3,6,15};
		state = 9: 18;
		state = 42: {42,51};
		state = 12: 21;
		state = 15: 24;
		state = 18: {18,19,21};
		state = 19: 20;
		state = 20: {20,23};
		state = 21: 24;
		state = 23: 26;
		state = 24: {24,25,51};
		state = 25: 26;
		state = 26: {26,53};
		state = 52: 52;
		state = 53: 53;
		state = 51: {33,51};
	esac;

LTLSPEC G !(state=0)