MODULE main
VAR
	state : {1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40,43,44,46,47,49,52,53,55,56,58,59,61,62,64,65,67,68,70,71,73,74,76,77,79,80};
ASSIGN
	init(state) := 53;
	next(state) := case
		state = 1: {1,4,7};
		state = 2: {1,2,5,29};
		state = 4: {1,31,4,7};
		state = 5: {8,32,2,5};
		state = 7: {1,34,4,7,8,55,58,28,61,31};
		state = 8: {8,35,5};
		state = 10: 10;
		state = 11: 2;
		state = 13: {16,10,4,13};
		state = 14: 5;
		state = 16: {16,43,70};
		state = 17: 8;
		state = 19: {25,19,22};
		state = 20: {11,47,19,20,23};
		state = 22: {25,19,13,22,49};
		state = 23: {26,20,14,23};
		state = 25: {73,76,46,79,49,19,52,22,25,26};
		state = 26: {17,26,53,23};
		state = 28: {1,4,7};
		state = 29: 56;
		state = 31: {1,34,4,7,55,58,28,61,31};
		state = 32: 59;
		state = 34: {58,61,55};
		state = 35: 62;
		state = 37: 10;
		state = 38: 65;
		state = 40: {64,67,37,70,40,10,43,13,16};
		state = 43: 70;
		state = 44: 71;
		state = 46: {25,19,22};
		state = 47: 74;
		state = 49: {73,76,46,79,49,19,52,22,25};
		state = 52: {73,76,79};
		state = 53: 80;
		state = 55: {1,34,4,7,55,58,28,61,31};
		state = 56: {56,65,59,29,55};
		state = 58: {31,58,67,61,55};
		state = 59: {56,32,59,68,62};
		state = 61: {58,61,62,55};
		state = 62: {35,59,62,71};
		state = 64: {64,10,37};
		state = 65: 74;
		state = 67: {64,67,76,70};
		state = 68: 77;
		state = 70: 70;
		state = 71: 80;
		state = 73: {73,76,46,79,49,19,52,22,25};
		state = 74: {73,74,77,47};
		state = 76: {73,76,49,79};
		state = 77: {80,74,77};
		state = 79: {80,73,76,79};
		state = 80: {80,77,53};
	esac;

LTLSPEC G !(state=2)