MODULE main
VAR
	state : {0,3,6,7,8,9,17,18,21,24,25,26,27,33,34,35,36,40,44,45,48,51,52,53};
ASSIGN
	init(state) := 17;
	next(state) := case
		state = 0: {0,9};
		state = 3: 0;
		state = 6: {3,6};
		state = 7: 7;
		state = 8: {8,17};
		state = 9: 18;
		state = 17: 26;
		state = 18: {18,21,45};
		state = 21: 24;
		state = 24: {24,51};
		state = 25: {25,52};
		state = 26: {26,53};
		state = 27: 0;
		state = 33: 6;
		state = 34: 7;
		state = 35: 8;
		state = 36: {36,45};
		state = 40: 40;
		state = 44: {44,53};
		state = 45: 45;
		state = 48: 48;
		state = 51: {33,34,35,51};
		state = 52: 52;
		state = 53: 53;
	esac;

LTLSPEC G !(state = 0|state = 9|state = 18|state = 27|state = 36|state = 45)