MODULE main
VAR
	state : {128,131,134,13,17,19,20,23,148,26,155,154,158,161,40,44,46,47,50,179,53,182,185,188,202,181,175,67,71,73,74,77,206,80,209,212,215,152,94,229,208,98,100,101,104,233,107,236,239,242,235,121,125,127};
ASSIGN
	init(state) := {152, 155, 158, 161};
	next(state) := case
		state = 128: 209;
		state = 131: 212;
		state = 134: 215;
		state = 13: {13,94,175};
		state = 17: {17,26,98};
		state = 19: {100,19,20};
		state = 20: {19,20,101};
		state = 23: {104,23};
		state = 148: {67,148,229};
		state = 26: {17,26,107};
		state = 155: 236;
		state = 154: 235;
		state = 158: 239;
		state = 161: 242;
		state = 40: {40,121,202,13};
		state = 44: 17;
		state = 46: 19;
		state = 47: 20;
		state = 50: 23;
		state = 179: {98,179,188,206};
		state = 53: 26;
		state = 182: {209,181,182,101};
		state = 185: {104,185,212};
		state = 188: {107,179,188,215};
		state = 202: {40,121,202,229};
		state = 181: {208,100,181,182};
		state = 175: {202,13,94,175};
		state = 67: {40,67,148,229};
		state = 71: {80,152,44,71};
		state = 73: {73,74,154,46};
		state = 74: {73,74,155,47};
		state = 77: {50,77,158};
		state = 206: 233;
		state = 80: {80,161,53,71};
		state = 209: 236;
		state = 212: 239;
		state = 215: 242;
		state = 152: 233;
		state = 94: {13,94,175};
		state = 229: {67,148,229};
		state = 208: 235;
		state = 98: 179;
		state = 100: 181;
		state = 101: 182;
		state = 104: 185;
		state = 233: {152,233,242};
		state = 107: 188;
		state = 236: {235,236,155};
		state = 239: {158,239};
		state = 242: {233,242,161};
		state = 235: {154,235,236};
		state = 121: {40,121,202};
		state = 125: 206;
		state = 127: 208;
	esac;

LTLSPEC G !(state=101|state=104|state=107|state=98)

LTLSPEC G !(state=179|state=182|state=185|state=188)

LTLSPEC G !(state=17|state=20|state=23|state=26)