MODULE main
VAR
	state : {3,4,5,6,7,8,12,13,14,15,16,17,21,22,23,24,25,26,30,31,32,33,34,35,39,40,41,42,43,44,48,49,50,51,52,53,57,58,59,60,61,62,66,67,68,69,70,71,75,76,77,78,79,80};
ASSIGN
	init(state) := 61;
	next(state) := case
		state = 3: {57,3,30,6};
		state = 4: {58,31,4,7};
		state = 5: {8,32,59,5};
		state = 6: {33,3,6};
		state = 7: {34,4,7};
		state = 8: {8,35,5};
		state = 12: {66,3,12,39};
		state = 13: {40,67,4,13};
		state = 14: {41,68,5,14};
		state = 15: 6;
		state = 16: 7;
		state = 17: 8;
		state = 21: {24,48,75,12,21};
		state = 22: {25,76,13,22,49};
		state = 23: {26,77,50,14,23};
		state = 24: {24,51,21,15};
		state = 25: {16,25,52,22};
		state = 26: {17,26,53,23};
		state = 30: {57,3,30};
		state = 31: {58,4,31};
		state = 32: {32,59,5};
		state = 33: 60;
		state = 34: 61;
		state = 35: 62;
		state = 39: {66,12,39};
		state = 40: {40,67,13};
		state = 41: {41,68,14};
		state = 42: 69;
		state = 43: 70;
		state = 44: 71;
		state = 48: {48,75,21};
		state = 49: {49,76,22};
		state = 50: {50,77,23};
		state = 51: 78;
		state = 52: 79;
		state = 53: 80;
		state = 57: {57,66,3,60,30};
		state = 58: {58,67,4,61,31};
		state = 59: {32,59,68,5,62};
		state = 60: {57,60,69,33};
		state = 61: {58,34,61,70};
		state = 62: {35,59,62,71};
		state = 66: {66,75,12,39};
		state = 67: {40,67,76,13};
		state = 68: {41,68,77,14};
		state = 69: 78;
		state = 70: 79;
		state = 71: 80;
		state = 75: {48,75,21,78};
		state = 76: {49,76,22,79};
		state = 77: {80,50,77,23};
		state = 78: {51,75,78};
		state = 79: {52,76,79};
		state = 80: {80,77,53};
	esac;

SPEC EF (state=24|state=25|state=26|state=51|state=52|state=53|state=78|state=79|state=80)

