****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 6 : PY,VY,VX,PX,VX^2 + VY^2 + 19.6*Abs(PY - sin(PX)) - 19.6,PY - sin(PX)
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 6 : PY,VY,VX,PX,VX^2 + VY^2 + 19.6*Abs(PY - sin(PX)) - 19.6,PY - sin(PX)
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 6 : PY,VY,VX,PX,VX^2 + VY^2 + 19.6*abs(PY - sin(PX)) - 19.6,PY - sin(PX)
Number of feasible 339, Number of infeasible 390 
Abstract Feasibility took 0:13:14.024 
Number of initial states in hybrid system abs : 339 
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 6 : PY,VY,VX,PX,VX^2 + VY^2 + 19.6*abs(PY - sin(PX)) - 19.6,PY - sin(PX)
Number of feasible 339, Number of infeasible 390 
Abstract Feasibility took 0:13:10.641 
Number of initial states in hybrid system abs : 339 
Number that violate the invariants : 132 
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 6 : PY,VY,VX,PX,19.6*PY + VX^2 + VY^2 - 19.6*sin(PX) - 19.6,PY - sin(PX)
Number of feasible 332, Number of infeasible 397 
Abstract Feasibility took 0:13:05.535 
Number of initial states in hybrid system abs : 332 
Number that violate the invariants : 125 
Number of feasible states after cont abs : 207
Cont abstraction took : 0:36:50.378
Total Time for Discrete Abstraction: 0:28:19.099
Total number of abstract transitions: 1500
Total number of states in final abstract system: 207
Total Time taken : 1:18:15.025
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : PY,VY,VX,PX,B,19.6*PY + VX^2 + VY^2 - 19.6*sin(PX) - 19.6,PY - sin(PX)
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 5 : PY,PX,B,19.6*PY + VX^2 + VY^2 - 19.6*sin(PX) - 19.6,PY - sin(PX)
Number of feasible 117, Number of infeasible 126 
Abstract Feasibility took 0:04:38.485 
Number of initial states in hybrid system abs : 117 
Number that violate the invariants : 69 
Number of feasible states after cont abs : 48
Cont abstraction took : 0:11:45.434
Total Time for Discrete Abstraction: 0:02:13.328
Total number of abstract transitions: 143
Total number of states in final abstract system: 48
Total Time taken : 0:18:37.256
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : PY,VY,VX,PX,B,19.6*PY + VX^2 + VY^2 - 19.6*sin(PX) - 19.6,PY - sin(PX)
Number of feasible 996, Number of infeasible 1191 
Abstract Feasibility took 0:39:40.875 
Number of initial states in hybrid system abs : 996 
Number that violate the invariants : 582 
Number of feasible states after cont abs : 414
Cont abstraction took : 2:32:36.389
Total Time for Discrete Abstraction: 3:31:02.715
Total number of abstract transitions: 1660
Total number of states in final abstract system: 414
Total Time taken : 6:43:20.631
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 4 : PY,B,19.6*PY + VX^2 + VY^2,PY - sin(PX)
Number of feasible 51, Number of infeasible 30 
Abstract Feasibility took 0:01:56.603 
Number of initial states in hybrid system abs : 51 
Number that violate the invariants : 29 
Number of feasible states after cont abs : 22
Cont abstraction took : 0:03:47.268
Total Time for Discrete Abstraction: 0:01:04.977
Total number of abstract transitions: 56
Total number of states in final abstract system: 22
Total Time taken : 0:06:48.857
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : PY,VY,VX,PX,B,19.6*PY + VX^2 + VY^2,PY - sin(PX)
Number of feasible 591, Number of infeasible 1596 
Abstract Feasibility took 0:28:59.107 
Number of initial states in hybrid system abs : 591 
Number that violate the invariants : 383 
Number of feasible states after cont abs : 208
Cont abstraction took : 0:39:35.271
Total Time for Discrete Abstraction: 0:47:20.144
Total number of abstract transitions: 734
Total number of states in final abstract system: 208
Total Time taken : 1:55:55.419
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 5 : PY,-sin(PX) + 1,PX,19.6*PY + VX^2 + VY^2,PY - sin(PX)
Number of feasible 34, Number of infeasible 209 
Abstract Feasibility took 0:02:08.250 
Number of initial states in hybrid system abs : 34 
Number that violate the invariants : 18 
Number of feasible states after cont abs : 16
Cont abstraction took : 0:03:40.029
Total Time for Discrete Abstraction: 0:00:00.001
Total number of abstract transitions: 47
Total number of states in final abstract system: 16
Total Time taken : 0:05:48.287
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 5 : PY,-sin(PX) + 1,PX,19.6*PY + VX^2 + VY^2,PY - sin(PX)
Number of feasible 34, Number of infeasible 209 
Abstract Feasibility took 0:02:07.240 
Number of initial states in hybrid system abs : 34 
Number that violate the invariants : 18 
Number of feasible states after cont abs : 16
Cont abstraction took : 0:03:40.197
Total Time for Discrete Abstraction: 0:01:34.344
Total number of abstract transitions: 50
Total number of states in final abstract system: 16
Total Time taken : 0:07:21.785
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 5 : PY,PY - 1,PX,19.6*PY + VX^2 + VY^2,PY - sin(PX)
Number of feasible 33, Number of infeasible 210 
Abstract Feasibility took 0:01:56.420 
Number of initial states in hybrid system abs : 33 
Number that violate the invariants : 12 
Number of feasible states after cont abs : 21
Cont abstraction took : 0:05:00.058
Total Time for Discrete Abstraction: 0:01:34.460
Total number of abstract transitions: 75
Total number of states in final abstract system: 21
Total Time taken : 0:08:30.941
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,G + PY - sin(PX),G,-PY + sin(PX)
Number of feasible 531, Number of infeasible 1656 
Abstract Feasibility took 0:25:37.834 
Number of initial states in hybrid system abs : 531 
Number that violate the invariants : 387 
Number of feasible states after cont abs : 144
Cont abstraction took : 0:28:34.136
Total Time for Discrete Abstraction: 0:09:18.245
Total number of abstract transitions: 371
Total number of states in final abstract system: 144
Total Time taken : 1:03:30.426
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,G + PY - sin(PX),G,-PY + sin(PX)
Number of feasible 531, Number of infeasible 1656 
Abstract Feasibility took 0:25:36.948 
Number of initial states in hybrid system abs : 531 
Number that violate the invariants : 297 
Number of feasible states after cont abs : 234
Cont abstraction took : 0:43:06.669
Total Time for Discrete Abstraction: 0:09:18.199
Total number of abstract transitions: 517
Total number of states in final abstract system: 234
Total Time taken : 1:18:01.998
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,G + PY - sin(PX),G,-PY + sin(PX)
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,-G - PY + sin(PX),G,-PY + sin(PX)
Number of feasible 531, Number of infeasible 1656 
Abstract Feasibility took 0:25:43.269 
Number of initial states in hybrid system abs : 531 
Number of initial states in hybrid system abs : 531 
Number that violate the invariants : 207 
Number of feasible states after cont abs : 324
Cont abstraction took : 0:59:00.697
Total Time for Discrete Abstraction: 0:09:18.738
Total number of abstract transitions: 695
Total number of states in final abstract system: 324
Total Time taken : 1:39:41.734
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,-G - PY + sin(PX),G,-PY + sin(PX)
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,-G - PY + sin(PX),G,-PY + sin(PX)
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,-G - PY + sin(PX),G,-PY + sin(PX)
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,-G - PY + sin(PX),G,-PY + sin(PX)
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 7 : VY,PY,PX,VX,-G - PY + sin(PX),G,-PY + sin(PX)
Number of feasible 531, Number of infeasible 1656 
Abstract Feasibility took 0:25:48.785 
Number of initial states in hybrid system abs : 531 
Number that violate the invariants : 207 
Number of feasible states after cont abs : 324
Cont abstraction took : 1:00:07.461
Total Time for Discrete Abstraction: 0:09:22.480
Total number of abstract transitions: 695
Total number of states in final abstract system: 324
Total Time taken : 1:35:18.918
****************************************
bounceBallsin-new4.py
****************************************
Metit in Bad State : False
Predicates : 6 : VY,PY,PX,VX,-G - PY + sin(PX),-PY + sin(PX)
Number of feasible 567, Number of infeasible 162 
Abstract Feasibility took 0:19:47.098 
Number of initial states in hybrid system abs : 567 
Number that violate the invariants : 0 
Number that violate the invariants : 189 
Number of feasible states after cont abs : 378
Cont abstraction took : 0:58:27.736
Total Time for Discrete Abstraction: 1:00:37.181
Total number of abstract transitions: 1635
Total number of states in final abstract system: 378
Total Time taken : 2:23:45.322
****************************************
bounceBallsin-new5.py
****************************************
Metit in Bad State : False
Predicates : 6 : VY,PY,PX,VX,G,-PY + sin(PX)
****************************************
bounceBallsin-new5.py
****************************************
Metit in Bad State : False
Predicates : 4 : VY,PY,G,-PY + sin(PX)
Number of feasible 81, Number of infeasible 0 
Abstract Feasibility took 0:02:51.643 
Number of initial states in hybrid system abs : 81 
Number that violate the invariants : 45 
Number of feasible states after cont abs : 36
Cont abstraction took : 0:07:09.131
Total Time for Discrete Abstraction: 0:01:56.854
Total number of abstract transitions: 108
Total number of states in final abstract system: 36
Total Time taken : 0:11:57.638
****************************************
bounceBallsin-new5.py
****************************************
Metit in Bad State : False
Predicates : 5 : VY,PY,G,-G - PY + sin(PX),-PY + sin(PX)
Number of feasible 117, Number of infeasible 126 
Abstract Feasibility took 0:04:50.920 
Number of initial states in hybrid system abs : 117 
Number that violate the invariants : 63 
Number of feasible states after cont abs : 54
Cont abstraction took : 0:10:10.579
Total Time for Discrete Abstraction: 0:02:15.544
Total number of abstract transitions: 122
Total number of states in final abstract system: 54
Total Time taken : 0:17:17.051
