MODULE main
VAR
	state : {0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,24,25,26,37,40,43,54,55,56,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,78,79,80,102,121,140,162,163,164,165,166,167,168,169,170,171,172,173,174,176,177,178,179,180,181,182,183,186,187,188,199,202,205,216,217,218,221,222,223,224,225,226,227,228,230,231,232,233,234,235,236,237,238,239,240,241,242};
ASSIGN
	init(state) := 2;
	next(state) := case
		state = 0: {0,1};
		state = 1: {0,1,2};
		state = 2: {1,2,4,5};
		state = 3: {0,1};
		state = 4: {3,4,5};
		state = 5: {8,7};
		state = 6: {3,4,6,7,40,43,12,15,16};
		state = 7: {6,7,8,43,15,16,17};
		state = 8: {8,17,43,16,7};
		state = 9: {0,1};
		state = 10: {0,1,2};
		state = 11: {1,2,4,5};
		state = 12: {9,10,37};
		state = 14: {16,17,43};
		state = 15: {24,25,21};
		state = 16: {24,25,26};
		state = 17: {25,26};
		state = 18: {9,18,19,10,37};
		state = 19: {37,9,10,11,18,19,20};
		state = 20: {37,40,10,11,14,19,20};
		state = 21: {18,19};
		state = 24: {24,25,21};
		state = 25: {24,25,26};
		state = 26: {25,26};
		state = 37: {0,1,2,54,55,56};
		state = 40: {40,12,66,68,14};
		state = 43: {78,79,80,24,25,26};
		state = 54: {54,55};
		state = 55: {56,54,55};
		state = 56: {56,59,140,55};
		state = 59: {61,62};
		state = 60: {66,69,70,40,43,121,60,61};
		state = 61: {69,70,71,43,60,61,62};
		state = 62: {43,70,61,62,71};
		state = 63: {54,55};
		state = 64: {56,54,55};
		state = 65: {56,59,140,55};
		state = 66: {64,37,63};
		state = 68: {43,70,71};
		state = 69: {75,76,78,79};
		state = 70: {80,78,79};
		state = 71: {80,79};
		state = 72: {72,73,37,64,63};
		state = 73: {64,65,37,72,73,74,63};
		state = 74: {64,65,68,37,40,73,74,76,77,121};
		state = 75: {72,73};
		state = 76: {75,76,77};
		state = 77: {80,79};
		state = 78: {75,76,78,79};
		state = 79: {80,78,79};
		state = 80: {80,79};
		state = 102: 18;
		state = 121: 121;
		state = 140: 224;
		state = 162: {162,163};
		state = 163: {162,163,164};
		state = 164: {163,164,166,167};
		state = 165: {162,163};
		state = 166: {165,166,167};
		state = 167: {169,170};
		state = 168: {165,166,168,169,202,205,174,177,178,121};
		state = 169: {168,169,170,205,177,178,179};
		state = 170: {169,170,179,178,205};
		state = 171: {162,163};
		state = 172: {162,163,164};
		state = 173: {163,164,166,167};
		state = 174: {171,172,199};
		state = 176: {178,179,205};
		state = 177: {186,187,102,183};
		state = 178: {186,187,188};
		state = 179: {187,188};
		state = 180: {172,171,180,181,199};
		state = 181: {199,171,172,173,180,181,182};
		state = 182: {199,202,172,173,176,181,182,121};
		state = 183: {180,181};
		state = 186: {186,187,102,183};
		state = 187: {186,187,188};
		state = 188: {187,188};
		state = 199: {162,163,164,216,217,218};
		state = 202: {176,202,228,174,230};
		state = 205: {240,241,242,186,187,188};
		state = 216: {216,217};
		state = 217: {216,217,218};
		state = 218: {217,218,221};
		state = 221: {224,223};
		state = 222: {228,231,232,202,205,222,223};
		state = 223: {224,231,232,233,205,222,223};
		state = 224: {224,233,205,232,223};
		state = 225: {216,217};
		state = 226: {216,217,218};
		state = 227: {217,218,221};
		state = 228: {225,226,199};
		state = 230: {232,233,205};
		state = 231: {240,241,237,238};
		state = 232: {240,241,242};
		state = 233: {241,242};
		state = 234: {225,234,235,226,199};
		state = 235: {225,226,227,199,234,235,236};
		state = 236: {226,227,230,199,202,235,236,238,239};
		state = 237: {234,235};
		state = 238: {237,238,239};
		state = 239: {241,242};
		state = 240: {240,241,237,238};
		state = 241: {240,241,242};
		state = 242: {241,242};
	esac;
