MODULE main
VAR
	state : {0,1,2,3,4,5,6,7,8,9,11,15,17,18,19,20,21,24,25,26,37,40,43,54,55,56,59,60,61,62,63,65,69,71,72,73,74,75,76,77,78,79,80,102,121,140,162,163,164,165,166,167,168,169,170,171,173,177,179,180,181,182,183,186,187,188,199,202,205,216,217,218,221,222,223,224,225,227,231,233,234,235,236,237,238,239,240,241,242};
ASSIGN
	init(state) := 2;
	next(state) := case
		state = 0: {0,1};
		state = 1: {0,1,2};
		state = 2: {1,2,4,5};
		state = 3: 0;
		state = 4: {3,4,5};
		state = 5: {8,7};
		state = 6: {3,4,6,7,40,43,15};
		state = 7: {6,7,8,43,15,17};
		state = 8: {8,17,43,7};
		state = 9: {0,1};
		state = 11: {1,2,4,5};
		state = 15: {24,25,21};
		state = 17: {25,26};
		state = 18: {9,18,19,37};
		state = 19: {37,9,11,18,19,20};
		state = 20: {11,40,19,20,37};
		state = 21: 18;
		state = 24: {24,21};
		state = 25: {24,25,26};
		state = 26: {25,26};
		state = 37: {0,1,2,54,55,56};
		state = 40: 40;
		state = 43: {78,79,80,24,25,26};
		state = 54: {54,55};
		state = 55: {56,54,55};
		state = 56: {56,59,140};
		state = 59: 62;
		state = 60: {69,40,43,121,60,61};
		state = 61: {69,71,43,60,61,62};
		state = 62: {43,61,62,71};
		state = 63: {54,55};
		state = 65: {56,59,140,55};
		state = 69: {75,76,78,79};
		state = 71: {80,79};
		state = 72: {72,73,37,63};
		state = 73: {65,37,72,73,74,63};
		state = 74: {65,37,40,73,74,76,77,121};
		state = 75: {72,73};
		state = 76: {75,76,77};
		state = 77: 80;
		state = 78: {75,76,78,79};
		state = 79: {80,78,79};
		state = 80: {80,79};
		state = 102: 18;
		state = 121: 121;
		state = 140: 224;
		state = 162: {162,163};
		state = 163: {162,163,164};
		state = 164: {163,164,166,167};
		state = 165: 162;
		state = 166: {165,166,167};
		state = 167: {169,170};
		state = 168: {165,166,168,169,202,205,177,121};
		state = 169: {168,169,170,205,177,179};
		state = 170: {169,170,179,205};
		state = 171: {162,163};
		state = 173: {163,164,166,167};
		state = 177: {186,187,102,183};
		state = 179: {187,188};
		state = 180: {171,180,181,199};
		state = 181: {173,182};
		state = 182: {199,202,173,181,182,121};
		state = 183: 180;
		state = 186: {186,102,183};
		state = 187: {186,187,188};
		state = 188: {187,188};
		state = 199: {162,163,164,216,217,218};
		state = 202: 202;
		state = 205: {240,241,242,186,187,188};
		state = 216: {216,217};
		state = 217: {216,217,218};
		state = 218: {218,221};
		state = 221: 224;
		state = 222: {202,231,205,222,223};
		state = 223: {224,231,233,205,222,223};
		state = 224: {224,233,205,223};
		state = 225: {216,217};
		state = 227: {217,218,221};
		state = 231: {240,241,237,238};
		state = 233: {241,242};
		state = 234: {225,234,235,199};
		state = 235: {225,227,199,234,235,236};
		state = 236: {227,199,202,235,236,238,239};
		state = 237: {234,235};
		state = 238: 238;
		state = 239: 242;
		state = 240: {240,241,237,238};
		state = 241: {240,241,242};
		state = 242: {241,242};
	esac;
