MODULE main
VAR
	state : {0,1,2,3,4,5,6,7,8,15,16,17,23,24,25,26,30,31,32,39,41,48,49,50,54,55,56,57,59,60,61,62,63,64,65,72,73,74,75,88,97,106,130,136,145,154,162,163,164,165,166,167,168,169,170,177,178,179,185,186,187,188,192,193,194,201,203,210,211,212,216,217,218,219,221,222,223,224,225,226,227,234,235,236,237};
ASSIGN
	init(state) := 2;
	next(state) := case
		state = 0: {0,1};
		state = 1: {0,1,2};
		state = 2: {32,1,2,4,5,41,31};
		state = 3: {0,1};
		state = 4: {32,3,4,5,39,41,30,31};
		state = 5: {8,17,16,7};
		state = 6: {3,4,6,7,39,15,16,30,31};
		state = 7: {6,7,8,15,16,17};
		state = 8: {8,17,16,7};
		state = 15: {24,25,49,48};
		state = 16: 24;
		state = 17: {25,26};
		state = 23: {25,26};
		state = 24: {24,25,49,48};
		state = 25: {24,25,26};
		state = 26: {25,26};
		state = 30: {0,54,63};
		state = 31: {4,31};
		state = 32: {8,17,62};
		state = 39: 72;
		state = 41: 26;
		state = 48: 72;
		state = 49: 49;
		state = 50: 26;
		state = 54: {64,136,145,54,55,63};
		state = 55: {64,65,136,145,54,55,56,63};
		state = 56: {32,65,145,64,41,136,55,56,59,31};
		state = 57: {64,136,145,54,55,63};
		state = 59: {61,62};
		state = 60: {39,57,60,61,30,31};
		state = 61: {60,61,62};
		state = 62: {61,62};
		state = 63: {72,73,154};
		state = 64: 74;
		state = 65: {130,73,74,49,50,154};
		state = 72: {72,73,154};
		state = 73: {72,73,74,154};
		state = 74: {130,73,74,49,50,154};
		state = 75: {72,73,154};
		state = 88: {6,15};
		state = 97: 24;
		state = 106: 24;
		state = 130: 130;
		state = 136: {218,227};
		state = 145: 236;
		state = 154: 236;
		state = 162: {162,163};
		state = 163: {162,163,164};
		state = 164: {193,194,163,164,166,167,203};
		state = 165: {162,163};
		state = 166: {192,193,194,165,166,167,201,203};
		state = 167: {97,169,170,178,179,88};
		state = 168: {192,193,165,166,97,168,169,177,178,201,88};
		state = 169: {97,168,169,170,177,178,179,88};
		state = 170: {97,169,170,178,179,88};
		state = 177: {130,106,210,211,186,187};
		state = 178: 186;
		state = 179: {106,187,188};
		state = 185: {106,187,188};
		state = 186: {130,106,210,211,186,187};
		state = 187: {186,187,188,106};
		state = 188: {106,187,188};
		state = 192: {216,225,162};
		state = 193: {193,166};
		state = 194: {224,170,179};
		state = 201: 234;
		state = 203: 188;
		state = 210: 234;
		state = 211: 211;
		state = 212: 188;
		state = 216: {216,217,226,225};
		state = 217: {225,226,227,216,217,218};
		state = 218: {193,194,227,203,226,217,218,221};
		state = 219: {216,217,226,225};
		state = 221: {224,223};
		state = 222: {192,193,201,219,222,223};
		state = 223: {224,222,223};
		state = 224: {224,223};
		state = 225: {234,235};
		state = 226: 236;
		state = 227: {212,235,236,211};
		state = 234: {234,235};
		state = 235: {234,235,236};
		state = 236: {212,235,236,211};
		state = 237: {234,235};
	esac;
