MODULE main
VAR
	state : {0,1,2,4,6,7,8,11,13,15,18,19,20,22,24,25,26};
ASSIGN
	init(state) := 2;
	next(state) := case
		state = 0: {0,1,4};
		state = 1: {0,1,2,4};
		state = 2: {1,2,4};
		state = 4: {0,1,2,4,6,7,8};
		state = 6: {15,4,13,6,7};
		state = 7: {4,6,7,8,13,15};
		state = 8: {8,4,13,7};
		state = 11: 2;
		state = 13: 13;
		state = 15: 24;
		state = 18: {18,19,13,22};
		state = 19: {11,13,18,19,20,22};
		state = 20: {11,19,20,13,22};
		state = 22: {18,19,20,22,24,25,26};
		state = 24: {24,25,22};
		state = 25: {24,25,26,22};
		state = 26: {25,26,22};
	esac;
