MODULE main
VAR
	state : {0,1,2,3,5,6,7,8,12,13,14,18,19,20,21,23,24,25,26,34,40,46,54,55,56,57,59,60,61,62,66,67,68,72,73,74,75,77,78,79,80};
ASSIGN
	init(state) := 2;
	next(state) := case
		state = 0: {0,1};
		state = 1: {0,1,2};
		state = 2: {1,2,5,14,13};
		state = 3: {0,1};
		state = 5: {8,7};
		state = 6: {3,12,13,6,7};
		state = 7: 6;
		state = 8: {8,7};
		state = 12: {0,18};
		state = 13: 13;
		state = 14: {8,26};
		state = 18: {18,19,46};
		state = 19: 20;
		state = 20: {40,13,46,19,20,14,23};
		state = 21: {18,19,46};
		state = 23: {25,26};
		state = 24: {40,12,13,21,24,25};
		state = 25: {24,25,26};
		state = 26: {25,26};
		state = 34: 6;
		state = 40: 40;
		state = 46: 74;
		state = 54: {54,55};
		state = 55: {56,54,55};
		state = 56: {67,68,40,55,56,59};
		state = 57: {54,55};
		state = 59: {34,61,62};
		state = 60: {34,67,40,66,57,60,61};
		state = 61: 60;
		state = 62: {34,61,62};
		state = 66: {72,54};
		state = 67: 67;
		state = 68: {80,62};
		state = 72: {72,73};
		state = 73: 74;
		state = 74: {73,74,67,68,77};
		state = 75: {72,73};
		state = 77: {80,79};
		state = 78: {67,66,75,78,79};
		state = 79: {80,78,79};
		state = 80: {80,79};
	esac;
